# SecurityCenter

./: AquaMaintenancer.sln  README.md  SecurityCenter.sln
AquaMaintenancer/: App.xaml  App.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  AquaMaintenancer.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortPage.xaml  PortPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
AquaMaintenancer.Business/: AquaMaintenancer.Business.csproj
AquaMaintenancer.Business/Models/: AntiVirus.cs  AntiVirusCollection.cs  Application.cs  ApplicationCollection.cs  FirewallInformation.cs  LoadingProgress.cs  Logger.cs  Service.cs  ServiceCollection.cs  ServiceProfile.cs  ServiceProfileCollection.cs  ServiceProfileEntry.cs  ServiceProfileEntryCollection.cs  SystemInformation.cs  TestModel.cs  WindowsEvent.cs  WindowsEventCollection.cs  WindowsFeature.cs  WindowsFeatureCollection.cs  WindowsUpdate.cs  WindowsUpdateCollection.cs
AquaMaintenancer.Business/Properties/: AssemblyInfo.cs
AquaMaintenancer.Data/: AquaMaintenancer.Data.csproj  packages.config
AquaMaintenancer.Data/Properties/: AssemblyInfo.cs
AquaMaintenancer.Data/System/: ServiceHelper.cs  SystemAccess.cs
AquaMaintenancer.UILogic/: AquaMaintenancer.UILogic.csproj
AquaMaintenancer.UILogic/Commands/: RelayCommand.cs
AquaMaintenancer.UILogic/ViewModels/: ApplicationPageViewModel.cs  DashboardPageViewModel.cs  PortPageViewModel.cs  (+6 more)
AquaMaintenancer/Properties/: Resources.Designer.cs
AquaMaintenancer/Theme/Components/: AquaProgressBar.cs  BarChart.cs  Card.cs  ListView.cs  MenuItem.cs  OverviewCard.cs  PrimaryButton.cs  ProgressBar.cs  RotatableImage.cs  ScrollBar.cs  SideMenu.cs  SideMenuSection.cs  TextField.cs  UserComponent.cs  UserControl.cs  VerticalMenu.cs  VerticalMenuItem.cs
AquaMaintenancer/Theme/Converter/: BoolToVisibilityConverter.cs  BrushBrightnessConverter.cs  IconToVisibilityConverter.cs  PageViewModelToBoolConverter.cs  StringToVisibilityConverter.cs  UpperCaseConverter.cs
AquaMaintenancer/Theme/CustomProperties/: ContainerSpacing.cs
AquaMaintenancer/Theme/Events/: RotateIconEvent.cs
AquaMaintenancer/Theme/Ressources/: Colors.xaml  Fonts.xaml
AquaMaintenancer/Theme/Styles/: AquaProgressBar.xaml  Buttons.xaml  Cards.xaml  Lists.xaml  MenuItem.xaml  Menus.xaml  PrograssBar.xaml  ProgressBar.xaml  RotatableImage.xaml  ScrollBars.xaml  TextFields.xaml  UserComponent.xaml
SecurityCenter/: App.xaml  App.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PortPage.xaml  PortPage.xaml.cs  SecurityCenter.csproj  ServicePage.xaml  ServicePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
SecurityCenter.Business/: SecurityCenter.Business.csproj
SecurityCenter.Data/: SecurityCenter.Data.csproj
SecurityCenter.ScanEngine/: Scanner.cpp  Scanner.h  SecurityCenter.ScanEngine.vcxproj  SecurityCenter.ScanEngine.vcxproj.filters
SecurityCenter.Types/: BarChartData.cs  SecurityCenter.Types.csproj
SecurityCenter.UILogic/: SecurityCenter.UILogic.csproj
ViewModel/: ViewModel.csproj
docs/: software_documentation.adoc
(+158 files in other folders)
